WPF adatbázis szerkesztő (CRUD)/WPFbeadandomunka/MainWindow.xaml

<Window x:Class="WPFbeadandomunka.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFbeadandomunka"
        mc:Ignorable="d"
        Title="Adatbázis szerkesztő" Height="500" Width="1000">
    <Grid x:Name="gridalap">

        <Menu HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="30">
            <MenuItem Header="_Fájl" FontSize="18">

                <MenuItem.ToolTip>
                    <ToolTip>Fájl fül lenyitása.</ToolTip>
                </MenuItem.ToolTip>

                <MenuItem x:Name="bezarasmenu" Header="_Bezárás"  Click="bezarasmenu_click">
                    <MenuItem.ToolTip>
                        <ToolTip>Alkalmazás bezárása.</ToolTip>
                    </MenuItem.ToolTip>
                </MenuItem>

                <MenuItem x:Name="mentesmenu" Header="_Mentés"  Click="mentesmenu_click">
                    <MenuItem.ToolTip>
                        <ToolTip>Mentés</ToolTip>
                    </MenuItem.ToolTip>
                </MenuItem>

                <MenuItem x:Name="kijelentkezessmenu" Header="_Kijelentkezes"  Click="kijelentkezesmenu_click">
                    <MenuItem.ToolTip>
                        <ToolTip>Kijelentkezik az alkalmazásból.</ToolTip>
                    </MenuItem.ToolTip>
                </MenuItem>

            </MenuItem>

            <MenuItem Header="Segítség" FontSize="18">

                <MenuItem.ToolTip>
                    <ToolTip>Segítség fül lenyitása.</ToolTip>
                </MenuItem.ToolTip>

                <MenuItem x:Name="segitsegmenu" Header="_Kezelési útmutató"  Click="segitsegmenu_click">
                    <MenuItem.ToolTip>
                        <ToolTip>Megmutatja hogyan használd az alkalmazást.</ToolTip>
                    </MenuItem.ToolTip>
                </MenuItem>

                <MenuItem x:Name="rolunkmenu" Header="_Rólunk"  Click="rolunkmenu_click">
                    <MenuItem.ToolTip>
                        <ToolTip>Rövidke leírás rólunk.</ToolTip>
                    </MenuItem.ToolTip>
                </MenuItem>

                <MenuItem x:Name="kapcsolatmenu" Header="_Kapcsolat felvétel"  Click="kapcsolatmenu_click">
                    <MenuItem.ToolTip>
                        <ToolTip>Kapcsolat felvétel a fejlesztőkkel.</ToolTip>
                    </MenuItem.ToolTip>
                </MenuItem>

            </MenuItem>

            <MenuItem Header="Extrák" FontSize="18">

                <MenuItem.ToolTip>
                    <ToolTip>Extrák fül lenyitása.</ToolTip>
                </MenuItem.ToolTip>

                <MenuItem x:Name="bejelentkezesmenu" Header="_Módosítások"  Click="bejelentkezesmenu_click">
                    <MenuItem.ToolTip>
                        <ToolTip>Bejelentkezési adatok módosítása.</ToolTip>
                    </MenuItem.ToolTip>
                </MenuItem>

                <MenuItem x:Name="nevjegymenu" Header="_Névjegy"  Click="nevjegymenu_click">
                    <MenuItem.ToolTip>
                        <ToolTip>Alkalmazás névjegye.</ToolTip>
                    </MenuItem.ToolTip>
                </MenuItem>

                <MenuItem x:Name="temakmenu" Header="_Témák">
                    <MenuItem x:Name="vilagostema" Header="Világos" Click="vilagostema_click"/>
                    <MenuItem x:Name="sotettema" Header="Sötét" Click="sotettema_click"/>
                    <MenuItem x:Name="kektema" Header="Statikus" Click="kektema_click"/>

                    <MenuItem.ToolTip>
                        <ToolTip>Az alkalmazás témájának módosítása.</ToolTip>
                    </MenuItem.ToolTip>
                </MenuItem>

            </MenuItem>
        </Menu>
        <Label x:Name="admintext" Content="Adminisztrátori adatbázis szerkesztő" HorizontalAlignment="Center" Margin="0,50,0,0" VerticalAlignment="Top" FontSize="30"/>
        <Label x:Name="nevtext" Content="Név:" HorizontalAlignment="Left" Margin="11,128,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
        <Label x:Name="emailtext" Content="Email:" HorizontalAlignment="Left" Margin="11,206,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
        <Label x:Name="hferestext" Content="Hozzáférés:" HorizontalAlignment="Left" Margin="11,166,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
        <Label x:Name="biztonsagitext" Content="Biztonsági szint:" HorizontalAlignment="Left" Margin="11,240,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
        <TextBox x:Name="nev_txt" HorizontalAlignment="Left" Margin="163,126,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" FontSize="18"/>
        <TextBox x:Name="hozzaferes_txt" HorizontalAlignment="Left" Margin="163,166,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" FontSize="18"/>
        <TextBox x:Name="email_txt" HorizontalAlignment="Left" Margin="163,206,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" FontSize="18"/>
        <TextBox x:Name="biztonsagi_txt" HorizontalAlignment="Left" Margin="163,248,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" FontSize="18"/>
        <DataGrid HeadersVisibility="Column"  x:Name="datagrid" Margin="378,126,41,0" VerticalAlignment="Top" Height="200"></DataGrid>
        <Button x:Name="keresesgomb" Content="Keresés" HorizontalAlignment="Left" Margin="65,404,0,0" VerticalAlignment="Top" Height="50" Width="100" FontSize="16" FontWeight="Bold" Click="keresesgomb_Click"/>
        <Button x:Name="rogzitesbtn" Content="Rögzítés" HorizontalAlignment="Left" Margin="378,354,0,0" VerticalAlignment="Top" Height="50" Width="100" FontWeight="Bold" FontSize="16" Click="rogzitesbtn_Click" Background="#FF3FE241"/>
        <Button x:Name="frissitesbtn" Content="Frissítés" HorizontalAlignment="Left" Margin="542,354,0,0" VerticalAlignment="Top" Height="50" Width="100" FontWeight="Bold" FontSize="16" Click="frissitesbtn_Click" Background="#FF5396EF"/>
        <Button x:Name="torlesbtn" Content="Törlés" HorizontalAlignment="Left" Margin="700,354,0,0" VerticalAlignment="Top" Height="50" Width="100" FontWeight="Bold" FontSize="16" Click="torlesbtn_Click" Background="#FFE21212"/>
        <Button x:Name="resetbtn" Content="Reset" HorizontalAlignment="Left" Margin="859,354,0,0" VerticalAlignment="Top" Height="50" Width="100" FontWeight="Bold" FontSize="16" Click="resetbtn_Click"/>
        <Label x:Name="idtext" Content="ID:" HorizontalAlignment="Left" Margin="65,358,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
        <TextBox x:Name="kereses_txt" HorizontalAlignment="Left" Margin="104,362,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" FontSize="18"/>
        <Button x:Name="visszabtn22" Content="Visszavonás" HorizontalAlignment="Left" Margin="226,404,0,0" VerticalAlignment="Top" Height="50" Width="100" FontSize="16" FontWeight="Bold" Click="visszabtn22_Click"/>




    </Grid>
</Window>